# SoulSystem

./: README.md  pom.xml
src/main/java/me/hikaru/soulsystem/: Placeholders.java  SoulShard.java  SoulSystem.java
src/main/java/me/hikaru/soulsystem/commands/: AdminCommands.java  CommandSoulSystem.java  commandCheckSouls.java  commandRevive.java
src/main/java/me/hikaru/soulsystem/listeners/: PlayerJoin.java  PlayerJoin0.java  PlayerKill.java
src/main/resources/: config.yml  plugin.yml
